\contentsline {chapter}{内容梗概}{I}%
\contentsline {chapter}{\numberline {第1章}緒論}{1}%
\contentsline {chapter}{\numberline {第2章}学内ゾーンにおけるElasticsearchクラスタへのデータ移行}{3}%
\contentsline {section}{\numberline {2.1節}緒言}{3}%
\contentsline {section}{\numberline {2.2節}Elasticsearchの概要}{3}%
\contentsline {section}{\numberline {2.3節}kibanaの概要}{4}%
\contentsline {section}{\numberline {2.4節}学内ゾーンで稼働しているElasticsearchシステムの状況}{5}%
\contentsline {section}{\numberline {2.5節}CO\textsubscript {2}濃度監視システムの概要}{5}%
\contentsline {section}{\numberline {2.6節}データ移行対象のElasticsearchインデックスについて}{5}%
\contentsline {section}{\numberline {2.7節}CO\textsubscript {2}データの移行手順について}{5}%
\contentsline {subsection}{\numberline {2.7.1}データのエクスポート}{6}%
\contentsline {subsection}{\numberline {2.7.2}データの重複削除}{6}%
\contentsline {subsection}{\numberline {2.7.3}データのインポート}{8}%
\contentsline {section}{\numberline {2.8節}一度目のデータ移行で移行できなかったCO\textsubscript {2}データの移行について}{8}%
\contentsline {section}{\numberline {2.9節}kibanaによるデータの可視化}{9}%
\contentsline {section}{\numberline {2.10節}LEAFの運行日誌に関するデータの移行について}{9}%
\contentsline {section}{\numberline {2.11節}LEAFの運行日誌に関するデータの移行手順について}{12}%
\contentsline {subsection}{\numberline {2.11.1}データのエクスポート}{12}%
\contentsline {subsection}{\numberline {2.11.2}データのインポート}{13}%
\contentsline {section}{\numberline {2.12節}結言}{13}%
\contentsline {chapter}{\numberline {第3章}サーバーゾーンでのクラスタ構築における仮想環境を使用した事前検証}{14}%
\contentsline {section}{\numberline {3.1節}緒言}{14}%
\contentsline {section}{\numberline {3.2節}サーバーゾーンで稼働しているElasticsearchシステムの状況}{14}%
\contentsline {section}{\numberline {3.3節}Dockerとは}{15}%
\contentsline {subsection}{\numberline {3.3.1}コンテナとは}{15}%
\contentsline {subsection}{\numberline {3.3.2}Dockerイメージとは}{16}%
\contentsline {section}{\numberline {3.4節}Docker Composeとは}{16}%
\contentsline {section}{\numberline {3.5節}検証環境のセットアップ}{16}%
\contentsline {subsection}{\numberline {3.5.1}全て同じバージョンのElasticsearchを使用したクラスタ構成 (全ノード バージョン 7.17.9)}{16}%
\contentsline {subsection}{\numberline {3.5.2}異なるバージョンのElasticsearchを使用したクラスタ構成 (2ノード バージョン 7.17.9, 1ノード バージョン 7.17.6)}{21}%
\contentsline {section}{\numberline {3.6節}異なるElasticsearchクラスタへのノード参加検証}{21}%
\contentsline {section}{\numberline {3.7節}手順}{24}%
\contentsline {subsection}{\numberline {3.7.1}単一ノードで稼働するクラスタAの構築}{24}%
\contentsline {subsection}{\numberline {3.7.2}クラスタBの構築}{24}%
\contentsline {subsection}{\numberline {3.7.3}クラスタBへの参加試行}{28}%
\contentsline {section}{\numberline {3.8節}結言}{30}%
\contentsline {chapter}{\numberline {第4章}サーバーゾーンでのクラスタ構築}{31}%
\contentsline {section}{\numberline {4.1節}緒言}{31}%
\contentsline {section}{\numberline {4.2節}Elasticsearchのバージョンアップ}{31}%
\contentsline {section}{\numberline {4.3節}バージョンアップ手順}{31}%
\contentsline {subsection}{\numberline {4.3.1}インストール方法の特定}{31}%
\contentsline {subsection}{\numberline {4.3.2}aptによるバージョンアップ}{32}%
\contentsline {section}{\numberline {4.4節}kibanaのバージョンアップ}{34}%
\contentsline {section}{\numberline {4.5節}バージョンアップ後の動作確認}{34}%
\contentsline {section}{\numberline {4.6節}サーバーゾーンにおけるクラスタの構築}{35}%
\contentsline {section}{\numberline {4.7節}結言}{35}%
\contentsline {chapter}{\numberline {第5章}結論と今後の課題}{36}%
\contentsline {chapter}{謝 辞}{37}%
\contentsline {chapter}{参考文献}{38}%
\contentsline {chapter}{\numberline {付録 A}付録}{39}%
\contentsline {section}{\numberline {A.1}水源監視システム(送信用Pythonスクリプト)}{39}%
