\contentsline {chapter}{内容梗概}{I}%
\contentsline {chapter}{\numberline {第1章}緒論}{1}%
\contentsline {chapter}{\numberline {第2章}学内ゾーンにおけるElasticsearchクラスタへのデータ移行}{3}%
\contentsline {section}{\numberline {2.1節}緒言}{3}%
\contentsline {section}{\numberline {2.2節}学内ゾーンで稼働しているElasticsearchシステムの状況}{3}%
\contentsline {section}{\numberline {2.3節}データ移行対象となるElasticsearchインデックスについて}{4}%
\contentsline {section}{\numberline {2.4節}CO\textsubscript {2}データの移行手順について}{4}%
\contentsline {subsection}{\numberline {2.4.1}データのエクスポート}{4}%
\contentsline {subsection}{\numberline {2.4.2}データの重複削除}{4}%
\contentsline {subsection}{\numberline {2.4.3}データのインポート}{6}%
\contentsline {section}{\numberline {2.5節}一度目のデータ移行で移行できなかったCO\textsubscript {2}データの移行について}{6}%
\contentsline {section}{\numberline {2.6節}kibanaによるデータの可視化}{7}%
\contentsline {section}{\numberline {2.7節}LEAFの運行日誌に関するデータの移行について}{9}%
\contentsline {section}{\numberline {2.8節}LEAFの運行日誌に関するデータの移行手順について}{11}%
\contentsline {subsection}{\numberline {2.8.1}データのエクスポート}{11}%
\contentsline {subsection}{\numberline {2.8.2}データのインポート}{11}%
\contentsline {section}{\numberline {2.9節}結言}{11}%
\contentsline {chapter}{\numberline {第3章}サーバーゾーンでのクラスタ構築における仮想環境を使用した事前検証}{12}%
\contentsline {section}{\numberline {3.1節}緒言}{12}%
\contentsline {section}{\numberline {3.2節}サーバーゾーンで稼働しているElasticsearchシステムの状況}{12}%
\contentsline {section}{\numberline {3.3節}Dockerとは}{13}%
\contentsline {subsection}{\numberline {3.3.1}コンテナとは}{13}%
\contentsline {subsection}{\numberline {3.3.2}Dockerイメージとは}{14}%
\contentsline {section}{\numberline {3.4節}Docker Composeとは}{14}%
\contentsline {section}{\numberline {3.5節}検証環境のセットアップ}{14}%
\contentsline {subsection}{\numberline {3.5.1}全て同じバージョンのElasticsearchを使用したクラスタ構成 (全ノード バージョン 7.17.9)}{14}%
\contentsline {subsection}{\numberline {3.5.2}異なるバージョンのElasticsearchを使用したクラスタ構成 (2ノード バージョン 7.17.9, 1ノード バージョン 7.17.6)}{19}%
\contentsline {section}{\numberline {3.6節}異なるElasticsearchクラスタへのノード参加検証}{19}%
\contentsline {section}{\numberline {3.7節}手順}{22}%
\contentsline {subsection}{\numberline {3.7.1}単一ノードで稼働するクラスタAの構築}{22}%
\contentsline {subsection}{\numberline {3.7.2}クラスタBの構築}{22}%
\contentsline {subsection}{\numberline {3.7.3}クラスタBへの参加試行}{26}%
\contentsline {section}{\numberline {3.8節}結言}{28}%
\contentsline {chapter}{\numberline {第4章}サーバーゾーンでのクラスタ構築}{29}%
\contentsline {section}{\numberline {4.1節}緒言}{29}%
\contentsline {section}{\numberline {4.2節}Elasticsearchのバージョンアップ}{29}%
\contentsline {section}{\numberline {4.3節}バージョンアップ手順}{29}%
\contentsline {subsection}{\numberline {4.3.1}インストール方法の特定}{29}%
\contentsline {subsection}{\numberline {4.3.2}aptによるバージョンアップ}{30}%
\contentsline {section}{\numberline {4.4節}kibanaのバージョンアップ}{32}%
\contentsline {section}{\numberline {4.5節}バージョンアップ後の動作確認}{32}%
\contentsline {section}{\numberline {4.6節}サーバーゾーンにおけるクラスタの構築}{33}%
\contentsline {section}{\numberline {4.7節}結言}{33}%
\contentsline {chapter}{\numberline {第5章}結論と今後の課題}{34}%
\contentsline {chapter}{謝 辞}{35}%
\contentsline {chapter}{参考文献}{36}%
\contentsline {chapter}{\numberline {付録 A}付録}{37}%
\contentsline {section}{\numberline {A.1}水源監視システム(送信用Pythonスクリプト)}{37}%
