\contentsline {chapter}{内容梗概}{I}%
\contentsline {chapter}{\numberline {第1章}緒論}{1}%
\contentsline {chapter}{\numberline {第2章}太陽光発電データの時刻補正手法}{2}%
\contentsline {section}{\numberline {2.1節}緒言}{2}%
\contentsline {section}{\numberline {2.2節}太陽光発電の計測データの問題点について}{2}%
\contentsline {section}{\numberline {2.3節}大気外日射量の計算式}{2}%
\contentsline {section}{\numberline {2.4節}実測データと大気外日射量との比較}{4}%
\contentsline {section}{\numberline {2.5節}相互相関によるずれ時間の推定}{4}%
\contentsline {section}{\numberline {2.6節}地表日射量の予測}{5}%
\contentsline {section}{\numberline {2.7節}pvlibの概要}{5}%
\contentsline {section}{\numberline {2.8節}実測データとpvlibによる地表日射量の比較}{6}%
\contentsline {section}{\numberline {2.9節}地表日射量との相互相関によるずれ時間の推定}{6}%
\contentsline {section}{\numberline {2.10節}前処理の追加によるずれ時間推定精度改善}{7}%
\contentsline {section}{\numberline {2.11節}結言}{8}%
\contentsline {chapter}{\numberline {第3章}学内ゾーンにおけるElasticsearchクラスタへのデータ移行}{9}%
\contentsline {section}{\numberline {3.1節}緒言}{9}%
\contentsline {section}{\numberline {3.2節}Elasticsearchの概要}{9}%
\contentsline {section}{\numberline {3.3節}Kibanaの概要}{10}%
\contentsline {section}{\numberline {3.4節}データ移行対象のElasticsearchインデックスについて}{11}%
\contentsline {section}{\numberline {3.5節}CO\textsubscript {2}データの移行手順ついて}{11}%
\contentsline {subsection}{\numberline {3.5.1}データのエクスポート}{11}%
\contentsline {subsection}{\numberline {3.5.2}データの重複削除}{11}%
\contentsline {subsection}{\numberline {3.5.3}データのインポート}{13}%
\contentsline {section}{\numberline {3.6節}一度目のデータ移行で移行できなかったCO\textsubscript {2}データの移行について}{14}%
\contentsline {section}{\numberline {3.7節}KibanaによるCO\textsubscript {2}データの可視化}{15}%
\contentsline {section}{\numberline {3.8節}LEAFの運行日誌に関するデータの移行について}{16}%
\contentsline {section}{\numberline {3.9節}LEAFの運行日誌に関するデータの移行手順について}{18}%
\contentsline {subsection}{\numberline {3.9.1}データのエクスポート}{18}%
\contentsline {subsection}{\numberline {3.9.2}データのインポート}{18}%
\contentsline {section}{\numberline {3.10節}結言}{18}%
\contentsline {chapter}{\numberline {第4章}サーバーゾーンでのクラスタ構築における仮想環境を使用した事前検証}{20}%
\contentsline {section}{\numberline {4.1節}緒言}{20}%
\contentsline {section}{\numberline {4.2節}Dockerとは}{20}%
\contentsline {subsection}{\numberline {4.2.1}コンテナとは}{20}%
\contentsline {subsection}{\numberline {4.2.2}Dockerイメージとは}{21}%
\contentsline {section}{\numberline {4.3節}Docker Composeとは}{23}%
\contentsline {section}{\numberline {4.4節}異なるバージョンの Elasticsearch ノードを用いたクラスタ構築検証}{23}%
\contentsline {subsection}{\numberline {4.4.1}全て同じバージョンのElasticsearchを使用したクラスタ構成 (全ノード バージョン 7.17.9)}{23}%
\contentsline {subsection}{\numberline {4.4.2}異なるバージョンのElasticsearchを使用したクラスタ構成 (2ノード バージョン 7.17.9, 1ノード バージョン 7.17.6)}{24}%
\contentsline {section}{\numberline {4.5節}異なるElasticsearchクラスタへのノード参加検証}{25}%
\contentsline {subsection}{\numberline {4.5.1}単一ノードで稼働するクラスタAの構築}{25}%
\contentsline {subsection}{\numberline {4.5.2}3ノードで稼働するクラスタBの構築}{27}%
\contentsline {subsection}{\numberline {4.5.3}クラスタAへ参加しているノードのクラスタBへの参加試行}{29}%
\contentsline {section}{\numberline {4.6節}結言}{31}%
\contentsline {chapter}{\numberline {第5章}結論と今後の課題}{32}%
\contentsline {section}{\numberline {5.1節}結論}{32}%
\contentsline {section}{\numberline {5.2節}今後の課題}{32}%
\contentsline {chapter}{謝 辞}{34}%
\contentsline {chapter}{参考文献}{35}%
