\contentsline {chapter}{内容梗概}{I}{}%
\contentsline {chapter}{\numberline {第1章}緒論}{1}{}%
\contentsline {chapter}{\numberline {第2章}太陽光発電の計測データの補正}{3}{}%
\contentsline {section}{\numberline {2.1節}緒言}{3}{}%
\contentsline {section}{\numberline {2.2節}太陽光発電の計測データの問題点について}{3}{}%
\contentsline {section}{\numberline {2.3節}日射量の計算式の導出}{3}{}%
\contentsline {section}{\numberline {2.4節}日射量を計算するプログラムの開発}{4}{}%
\contentsline {section}{\numberline {2.5節}実測データと計算データの比較}{5}{}%
\contentsline {section}{\numberline {2.6節}相互相関によるずれ時間の特定}{5}{}%
\contentsline {section}{\numberline {2.7節}日射量の計算値の予測精度改善}{6}{}%
\contentsline {section}{\numberline {2.8節}pvlibの概要}{6}{}%
\contentsline {section}{\numberline {2.9節}実測値とpvlibを使って求めた計算値の比較}{7}{}%
\contentsline {section}{\numberline {2.10節}pvlibを用いて計算した日射量を使用した, 相互相関によるずれ時間の特定}{8}{}%
\contentsline {section}{\numberline {2.11節}結言}{8}{}%
\contentsline {chapter}{\numberline {第3章}学内ゾーンにおけるElasticsearchクラスタへのデータ移行}{9}{}%
\contentsline {section}{\numberline {3.1節}緒言}{9}{}%
\contentsline {section}{\numberline {3.2節}Elasticsearchの概要}{9}{}%
\contentsline {section}{\numberline {3.3節}kibanaの概要}{10}{}%
\contentsline {section}{\numberline {3.4節}学内ゾーンで稼働しているElasticsearchシステムの状況}{11}{}%
\contentsline {section}{\numberline {3.5節}データ移行対象のElasticsearchインデックスについて}{11}{}%
\contentsline {section}{\numberline {3.6節}CO\textsubscript {2}データの移行手順について}{11}{}%
\contentsline {subsection}{\numberline {3.6.1}データのエクスポート}{11}{}%
\contentsline {subsection}{\numberline {3.6.2}データの重複削除}{12}{}%
\contentsline {subsection}{\numberline {3.6.3}データのインポート}{14}{}%
\contentsline {section}{\numberline {3.7節}一度目のデータ移行で移行できなかったCO\textsubscript {2}データの移行について}{14}{}%
\contentsline {section}{\numberline {3.8節}kibanaによるデータの可視化}{15}{}%
\contentsline {section}{\numberline {3.9節}LEAFの運行日誌に関するデータの移行について}{16}{}%
\contentsline {section}{\numberline {3.10節}LEAFの運行日誌に関するデータの移行手順について}{19}{}%
\contentsline {subsection}{\numberline {3.10.1}データのエクスポート}{19}{}%
\contentsline {subsection}{\numberline {3.10.2}データのインポート}{19}{}%
\contentsline {section}{\numberline {3.11節}結言}{19}{}%
\contentsline {chapter}{\numberline {第4章}サーバーゾーンでのクラスタ構築における仮想環境を使用した事前検証}{20}{}%
\contentsline {section}{\numberline {4.1節}緒言}{20}{}%
\contentsline {section}{\numberline {4.2節}サーバーゾーンで稼働しているElasticsearchシステムの状況}{20}{}%
\contentsline {section}{\numberline {4.3節}Dockerとは}{21}{}%
\contentsline {subsection}{\numberline {4.3.1}コンテナとは}{21}{}%
\contentsline {subsection}{\numberline {4.3.2}Dockerイメージとは}{22}{}%
\contentsline {section}{\numberline {4.4節}Docker Composeとは}{22}{}%
\contentsline {section}{\numberline {4.5節}検証環境のセットアップ}{22}{}%
\contentsline {subsection}{\numberline {4.5.1}全て同じバージョンのElasticsearchを使用したクラスタ構成 (全ノード バージョン 7.17.9)}{22}{}%
\contentsline {subsection}{\numberline {4.5.2}異なるバージョンのElasticsearchを使用したクラスタ構成 (2ノード バージョン 7.17.9, 1ノード バージョン 7.17.6)}{27}{}%
\contentsline {section}{\numberline {4.6節}異なるElasticsearchクラスタへのノード参加検証}{28}{}%
\contentsline {section}{\numberline {4.7節}手順}{29}{}%
\contentsline {subsection}{\numberline {4.7.1}単一ノードで稼働するクラスタAの構築}{29}{}%
\contentsline {subsection}{\numberline {4.7.2}クラスタBの構築}{29}{}%
\contentsline {subsection}{\numberline {4.7.3}クラスタBへの参加試行}{30}{}%
\contentsline {section}{\numberline {4.8節}Elasticsearchのバージョンアップ}{31}{}%
\contentsline {section}{\numberline {4.9節}バージョンアップ手順}{31}{}%
\contentsline {subsection}{\numberline {4.9.1}インストール方法の特定}{31}{}%
\contentsline {subsection}{\numberline {4.9.2}aptによるバージョンアップ}{31}{}%
\contentsline {section}{\numberline {4.10節}kibanaのバージョンアップ}{32}{}%
\contentsline {section}{\numberline {4.11節}バージョンアップ後の動作確認}{32}{}%
\contentsline {section}{\numberline {4.12節}サーバーゾーンにおけるクラスタの構築}{32}{}%
\contentsline {section}{\numberline {4.13節}結言}{32}{}%
\contentsline {chapter}{\numberline {第5章}結論と今後の課題}{40}{}%
\contentsline {chapter}{謝 辞}{41}{}%
\contentsline {chapter}{参考文献}{42}{}%
