\contentsline {chapter}{内容梗概}{I}%
\contentsline {chapter}{\numberline {第1章}緒論}{1}%
\contentsline {chapter}{\numberline {第2章}太陽光発電データの時刻補正手法}{3}%
\contentsline {section}{\numberline {2.1節}緒言}{3}%
\contentsline {section}{\numberline {2.2節}太陽光発電の計測データの問題点について}{3}%
\contentsline {section}{\numberline {2.3節}大気外日射量の計算式}{3}%
\contentsline {subsection}{\numberline {2.3.1}実測値と大気外日射量との比較}{5}%
\contentsline {subsection}{\numberline {2.3.2}相互相関による時刻補正法}{5}%
\contentsline {section}{\numberline {2.4節}地表日射量の予測}{6}%
\contentsline {subsection}{\numberline {2.4.1}pvlibの概要}{6}%
\contentsline {subsection}{\numberline {2.4.2}実測値とpvlibにより求まる地表日射量の比較}{6}%
\contentsline {subsection}{\numberline {2.4.3}地表日射量との相互相関による時刻補正法}{7}%
\contentsline {section}{\numberline {2.5節}前処理の追加による時刻補正法とその精度}{8}%
\contentsline {section}{\numberline {2.6節}結言}{9}%
\contentsline {chapter}{\numberline {第3章}単一Elasticsearchノードをクラスタ化する前に行うデータ移行}{10}%
\contentsline {section}{\numberline {3.1節}緒言}{10}%
\contentsline {section}{\numberline {3.2節}Elasticsearchの概要}{10}%
\contentsline {section}{\numberline {3.3節}Kibanaの概要}{11}%
\contentsline {section}{\numberline {3.4節}データ移行対象のElasticsearchインデックスについて}{12}%
\contentsline {subsection}{\numberline {3.4.1}CO\textsubscript {2}データ}{12}%
\contentsline {subsection}{\numberline {3.4.2}LEAFの運行日誌に関するデータ}{12}%
\contentsline {section}{\numberline {3.5節}CO\textsubscript {2}データの移行手順ついて}{13}%
\contentsline {subsection}{\numberline {3.5.1}データのエクスポート}{14}%
\contentsline {subsection}{\numberline {3.5.2}データの重複削除}{14}%
\contentsline {subsection}{\numberline {3.5.3}データのインポート}{16}%
\contentsline {section}{\numberline {3.6節}一度目のデータ移行で移行できなかったCO\textsubscript {2}データの移行について}{16}%
\contentsline {section}{\numberline {3.7節}KibanaによるCO\textsubscript {2}データの可視化}{17}%
\contentsline {section}{\numberline {3.8節}LEAFの運行日誌に関するデータの移行手順について}{19}%
\contentsline {subsection}{\numberline {3.8.1}データのエクスポート}{19}%
\contentsline {subsection}{\numberline {3.8.2}データのインポート}{20}%
\contentsline {section}{\numberline {3.9節}結言}{20}%
\contentsline {chapter}{\numberline {第4章}仮想環境を使用したクラスタリング動作の検証}{21}%
\contentsline {section}{\numberline {4.1節}緒言}{21}%
\contentsline {section}{\numberline {4.2節}Dockerとは}{21}%
\contentsline {subsection}{\numberline {4.2.1}コンテナとは}{22}%
\contentsline {subsection}{\numberline {4.2.2}Dockerイメージとは}{22}%
\contentsline {section}{\numberline {4.3節}Docker Composeとは}{23}%
\contentsline {section}{\numberline {4.4節}バージョンの異なるElasticsearchノードを用いたクラスタ構築の可否の検証}{24}%
\contentsline {subsection}{\numberline {4.4.1}全て同じバージョンのElasticsearchを使用したクラスタ構成 (全ノード バージョン 7.17.9)}{24}%
\contentsline {subsection}{\numberline {4.4.2}異なるバージョンのElasticsearchを使用したクラスタ構成 (2ノード バージョン 7.17.9, 1ノード バージョン 7.17.6)}{25}%
\contentsline {section}{\numberline {4.5節}既存Elasticsearchノードの異なるクラスタへの参加の可否の検証}{27}%
\contentsline {subsection}{\numberline {4.5.1}単一ノードで稼働するクラスタAの構築}{27}%
\contentsline {subsection}{\numberline {4.5.2}3ノードで稼働するクラスタBの構築}{29}%
\contentsline {subsection}{\numberline {4.5.3}クラスタAに参加しているノードのクラスタBへの参加試行}{31}%
\contentsline {section}{\numberline {4.6節}結言}{34}%
\contentsline {chapter}{\numberline {第5章}結論と今後の課題}{37}%
\contentsline {section}{\numberline {5.1節}結論}{37}%
\contentsline {section}{\numberline {5.2節}今後の課題}{38}%
\contentsline {chapter}{謝 辞}{39}%
\contentsline {chapter}{参考文献}{40}%
