\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}2章のタイトル}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap:second}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1節}緒言}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2節}概要}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3節}データ移行手順について}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}データのエクスポート}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}データの重複削除}{4}\protected@file@percent }
\newlabel{sc1}{{2.1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}\_sourceフィールドのメンバー数が少ないドキュメント}{4}\protected@file@percent }
\newlabel{sc2}{{2.2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}\_sourceフィールドのメンバー数が多いドキュメント}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}データのインポート}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4節}kibanaによるデータの可視化}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 2022\_co2のPPM}}{6}\protected@file@percent }
\newlabel{p1}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 2022\_co2のRH}}{7}\protected@file@percent }
\newlabel{p2}{{2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 2022\_co2のTEMP}}{7}\protected@file@percent }
\newlabel{p3}{{2.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5節}概要}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 2023\_co2のPPM}}{8}\protected@file@percent }
\newlabel{p4}{{2.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 2023\_co2のRH}}{8}\protected@file@percent }
\newlabel{p5}{{2.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 2023\_co2のTEMP}}{9}\protected@file@percent }
\newlabel{p6}{{2.6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6節}CO\textsubscript  {2}データの移行作業}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7節}kibanaによるデータの可視化}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces co2のPPM}}{10}\protected@file@percent }
\newlabel{p7}{{2.7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces co2のRH}}{10}\protected@file@percent }
\newlabel{p8}{{2.8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces co2のTEMP}}{11}\protected@file@percent }
\newlabel{p9}{{2.9}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8節}CO\textsubscript  {2}データ以外のデータの移行について}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9節}概要}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10節}データ移行手順について}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}データのエクスポート}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}データの重複削除}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}データのインポート}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11節}kibanaによるデータの可視化}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 133.71.106.141のpcs\_recyclekan}}{15}\protected@file@percent }
\newlabel{p10}{{2.10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 133.71.201.197のpcs\_recyclekan}}{15}\protected@file@percent }
\newlabel{p11}{{2.11}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12節}movement\_diaryのデータについて}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13節}概要}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14節}ラズベリーパイからデータのインサートが出来ない問題について}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.15節}移行元ElasticSearchサーバーから移行されていないCO\textsubscript  {2}データの移行について}{17}\protected@file@percent }
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.16節}kibanaによるデータの可視化}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.17節}概要}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces co2\_modbusのPPM}}{19}\protected@file@percent }
\newlabel{p12}{{2.12}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces co2\_modbusのRH}}{19}\protected@file@percent }
\newlabel{p13}{{2.13}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18節}133.71.201.197のElasticSearchサーバーにあるインデックスについて}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces co2\_modbusのTEMP}}{20}\protected@file@percent }
\newlabel{p14}{{2.14}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces 133.71.201.197のElasticSearchサーバーにあるインデックスの一覧}}{21}\protected@file@percent }
\newlabel{p15}{{2.15}{21}}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.19節}データ移行手順について}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.1}データのエクスポート}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.2}データのインポート}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.20節}データ移行が正常に行えたか確認}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces 133.71.201.197のElasticSearchサーバーのleafという文字列を含むインデックスのドキュメントのカウント結果}}{23}\protected@file@percent }
\newlabel{p16}{{2.16}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces 133.71.106.141のElasticSearchサーバーのleafという文字列を含むインデックスのドキュメントのカウント結果}}{23}\protected@file@percent }
\newlabel{p17}{{2.17}{23}}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces 133.71.201.197のElasticSearchサーバーのpcs\_logインデックスのドキュメントのカウント結果}}{24}\protected@file@percent }
\newlabel{p18}{{2.18}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces 133.71.106.141のElasticSearchサーバーのpcs\_logインデックスのドキュメントのカウント結果}}{24}\protected@file@percent }
\newlabel{p19}{{2.19}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.21節}概要}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.22節}データ移行手順について}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22.1}データのエクスポート}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22.2}データのインポート}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.23節}データ移行が正常に行えたか確認}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces co2インデックスのPPM}}{25}\protected@file@percent }
\newlabel{p20}{{2.20}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces co2\_modbusインデックスのPPM}}{26}\protected@file@percent }
\newlabel{p21}{{2.21}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.24節}結言}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces co2インデックスのRH}}{27}\protected@file@percent }
\newlabel{p22}{{2.22}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces co2\_modbusインデックスのRH}}{27}\protected@file@percent }
\newlabel{p23}{{2.23}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces co2インデックスのTEMP}}{28}\protected@file@percent }
\newlabel{p24}{{2.24}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces co2\_modbusインデックスのTEMP}}{28}\protected@file@percent }
\newlabel{p28}{{2.25}{28}}
\@setckpt{sotu/chapter2}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{24}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{lstnumber}{18}
\setcounter{program@label}{0}
\setcounter{program@list}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{2}
}
