\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}2章のタイトル}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap:second}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1節}緒言}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2節}・・・}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces example}}{3}\protected@file@percent }
\newlabel{example}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3節}結言}{3}\protected@file@percent }
\@setckpt{sotu/chapter2}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{program@label}{0}
\setcounter{program@list}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
