\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}サーバーゾーンでのクラスタ構築における仮想環境を使用した事前検証}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap:fourth}{{4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1節}緒言}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2節}サーバーゾーンで稼働しているElasticsearchシステムの状況}{21}{}\protected@file@percent }
\citation{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 仮想マシンとDockerの違い \cite  {3}}}{22}{}\protected@file@percent }
\newlabel{4-p1}{{4.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3節}Dockerとは}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}コンテナとは}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Dockerイメージとは}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4節}Docker Composeとは}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5節}検証環境のセットアップ}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}全て同じバージョンのElasticsearchを使用したクラスタ構成 (全ノード バージョン 7.17.9)}{23}{}\protected@file@percent }
\newlabel{sc1}{{4.1}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}全て同じバージョンのElasticsearchを使用したクラスタを構成するdocker-compose.yml}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ElasticsearchのDockerイメージ}}{24}{}\protected@file@percent }
\newlabel{4-p2}{{4.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces docker-compose.ymlを図で表現したもの}}{26}{}\protected@file@percent }
\newlabel{4-p3}{{4.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces クラスタに参加しているノードを一覧表示した結果}}{28}{}\protected@file@percent }
\newlabel{4-p4}{{4.4}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 変更後のdocker-compose.ymlを図で表現したもの}}{28}{}\protected@file@percent }
\newlabel{4-p5}{{4.5}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}異なるバージョンのElasticsearchを使用したクラスタ構成 (2ノード バージョン 7.17.9, 1ノード バージョン 7.17.6)}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces クラスタに参加しているノードを一覧表示した結果}}{29}{}\protected@file@percent }
\newlabel{4-p6}{{4.6}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces es03のログ}}{29}{}\protected@file@percent }
\newlabel{4-p7}{{4.7}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6節}異なるElasticsearchクラスタへのノード参加検証}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces クラスタAの構築の際に使用したdocker-compose.ymlを図で表現したもの}}{30}{}\protected@file@percent }
\newlabel{4-p8}{{4.8}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7節}手順}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}単一ノードで稼働するクラスタAの構築}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces クラスタの情報について問い合わせた結果}}{31}{}\protected@file@percent }
\newlabel{4-p9}{{4.9}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}クラスタBの構築}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces クラスタBの構築の際に使用したdocker-compose.ymlを図で表現したもの}}{32}{}\protected@file@percent }
\newlabel{4-p10}{{4.10}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces クラスタの情報について問い合わせた結果}}{32}{}\protected@file@percent }
\newlabel{4-p11}{{4.11}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces クラスタBの起動後, クラスタに参加しているノードの一覧を取得した結果}}{33}{}\protected@file@percent }
\newlabel{4-p12}{{4.12}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 合計4ノードでクラスタBの起動を試みた際に使用したdocker-compose.ymlを図で表現したもの}}{33}{}\protected@file@percent }
\newlabel{4-p13}{{4.13}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}クラスタBへの参加試行}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 合計4ノードでクラスタの起動を試みた後, クラスタに参加しているノードの一覧を取得した結果}}{34}{}\protected@file@percent }
\newlabel{4-p14}{{4.14}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces es04コンテナのログ}}{34}{}\protected@file@percent }
\newlabel{4-p15}{{4.15}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8節}Elasticsearchのバージョンアップ}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9節}バージョンアップ手順}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}インストール方法の特定}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces aptによってelasticsearchがインストールされたか調べた結果}}{36}{}\protected@file@percent }
\newlabel{4-p16}{{4.16}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}aptによるバージョンアップ}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10節}kibanaのバージョンアップ}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces aptでインストール可能なelasticsearchのバージョンを一覧表示した結果}}{37}{}\protected@file@percent }
\newlabel{4-p17}{{4.17}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces ノードの起動後, Elasticsearchのバージョンを確認した結果}}{37}{}\protected@file@percent }
\newlabel{4-p18}{{4.18}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Elasticsearchのバージョンアップ後, 太陽光パネルの計測データが保存されているかkibana上で確認した結果}}{38}{}\protected@file@percent }
\newlabel{4-p19}{{4.19}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11節}バージョンアップ後の動作確認}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12節}サーバーゾーンにおけるクラスタの構築}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13節}結言}{38}{}\protected@file@percent }
\@setckpt{sotu/chapter4}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{lstnumber}{39}
\setcounter{program@label}{0}
\setcounter{program@list}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{1}
}
