\relax 
\bibcite{}{3}
\@writefile{toc}{\contentsline {chapter}{参考文献}{16}\protected@file@percent }
\@setckpt{sotu/refer}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{18}
\setcounter{program@label}{0}
\setcounter{program@list}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
